#Modify properties to show sql statements in the console
spring.jpa.show-sql=true 
spring.h2.console.enable=true
spring.h2.console.path=/h2-console 
#/h2-console on endpoint (localhost:8080/h2-console)
spring.data.rest.basePath=/api
#(/api-polku asetetaan, jotta automaatti-generoidut DATA REST-urlit eivät olisi samoja kuin itse-tehtyt REST-urlit)

